diff --git a/dlls/ntdll/unix/signal_x86_64.c b/dlls/ntdll/unix/signal_x86_64.c
index 0466b1d2056..66f1e37d6f5 100644
--- a/dlls/ntdll/unix/signal_x86_64.c
+++ b/dlls/ntdll/unix/signal_x86_64.c
@@ -435,11 +435,12 @@ struct syscall_frame
     void                 *syscall_cfa;   /* 00a8 */
     DWORD                 syscall_flags; /* 00b0 */
     DWORD                 restore_flags; /* 00b4 */
-    DWORD                 align[2];      /* 00b8 */
+    ULONG64               retval;        /* 00b8 */
     XMM_SAVE_AREA32       xsave;         /* 00c0 */
     DECLSPEC_ALIGN(64) XSAVE_AREA_HEADER xstate;    /* 02c0 */
 };
 
+C_ASSERT( offsetof( struct syscall_frame, retval ) == 0xb8 );
 C_ASSERT( offsetof( struct syscall_frame, xsave ) == 0xc0 );
 C_ASSERT( offsetof( struct syscall_frame, xstate ) == 0x2c0 );
 C_ASSERT( sizeof( struct syscall_frame ) == 0x300);
@@ -459,6 +460,8 @@ struct amd64_thread_data
     DWORD                 xstate_features_size;  /* 033c */
     UINT64                xstate_features_mask;  /* 0340 */
     void                **instrumentation_callback; /* 0348 */
+    volatile char         sigusr1_blocked;       /* 0350 */
+    volatile char         sigusr1_pending;       /* 0351 */
 };
 
 C_ASSERT( sizeof(struct amd64_thread_data) <= sizeof(((struct ntdll_thread_data *)0)->cpu_data) );
@@ -468,6 +471,8 @@ C_ASSERT( offsetof( TEB, GdiTebBatch ) + offsetof( struct amd64_thread_data, sys
 C_ASSERT( offsetof( TEB, GdiTebBatch ) + offsetof( struct amd64_thread_data, fs ) == 0x338 );
 C_ASSERT( offsetof( TEB, GdiTebBatch ) + offsetof( struct amd64_thread_data, xstate_features_size ) == 0x33c );
 C_ASSERT( offsetof( TEB, GdiTebBatch ) + offsetof( struct amd64_thread_data, xstate_features_mask ) == 0x340 );
+C_ASSERT( offsetof( TEB, GdiTebBatch ) + offsetof( struct amd64_thread_data, sigusr1_blocked ) == 0x350 );
+C_ASSERT( offsetof( TEB, GdiTebBatch ) + offsetof( struct amd64_thread_data, sigusr1_pending ) == 0x351 );
 
 static inline struct amd64_thread_data *amd64_thread_data(void)
 {
@@ -1018,6 +1023,21 @@ void *get_wow_context( CONTEXT *context )
     return get_cpu_area( IMAGE_FILE_MACHINE_I386 );
 }
 
+void deferred_sigusr1(void);
+
+static inline void block_sigusr1(void)
+{
+    amd64_thread_data()->sigusr1_blocked++;
+}
+
+static inline void unblock_sigusr1(void)
+{
+    if (!--(amd64_thread_data()->sigusr1_blocked) &&
+        amd64_thread_data()->sigusr1_pending)
+    {
+        deferred_sigusr1();
+    }
+}
 
 /***********************************************************************
  *              NtSetContextThread  (NTDLL.@)
@@ -1045,6 +1065,7 @@ NTSTATUS WINAPI NtSetContextThread( HANDLE handle, const CONTEXT *context )
     else flags &= ~CONTEXT_XSTATE;
 
     /* debug registers require a server call */
+    block_sigusr1();
     if (self && (flags & CONTEXT_DEBUG_REGISTERS))
         self = (amd64_thread_data()->dr0 == context->Dr0 &&
                 amd64_thread_data()->dr1 == context->Dr1 &&
@@ -1052,6 +1073,7 @@ NTSTATUS WINAPI NtSetContextThread( HANDLE handle, const CONTEXT *context )
                 amd64_thread_data()->dr3 == context->Dr3 &&
                 amd64_thread_data()->dr6 == context->Dr6 &&
                 amd64_thread_data()->dr7 == context->Dr7);
+    unblock_sigusr1();
 
     if (!self)
     {
@@ -1072,6 +1094,7 @@ NTSTATUS WINAPI NtSetContextThread( HANDLE handle, const CONTEXT *context )
         }
     }
 
+    block_sigusr1();
     if (flags & CONTEXT_INTEGER)
     {
         frame->rax = context->Rax;
@@ -1095,6 +1118,9 @@ NTSTATUS WINAPI NtSetContextThread( HANDLE handle, const CONTEXT *context )
         frame->rsp    = context->Rsp;
         frame->rip    = context->Rip;
         frame->eflags = context->EFlags;
+        if ((frame->restore_flags & RESTORE_FLAGS_INSTRUMENTATION) &&
+            !(frame->restore_flags & CONTEXT_INTEGER))
+            frame->r10 = context->Rip;
     }
     if (flags & CONTEXT_FLOATING_POINT)
     {
@@ -1114,6 +1140,7 @@ NTSTATUS WINAPI NtSetContextThread( HANDLE handle, const CONTEXT *context )
     }
 
     frame->restore_flags |= flags & ~CONTEXT_INTEGER;
+    unblock_sigusr1();
     return STATUS_SUCCESS;
 }
 
@@ -1144,6 +1171,7 @@ NTSTATUS WINAPI NtGetContextThread( HANDLE handle, CONTEXT *context )
         if (ret || !self) return ret;
     }
 
+    block_sigusr1();
     if (needed_flags & CONTEXT_INTEGER)
     {
         context->Rax = frame->rax;
@@ -1228,8 +1256,10 @@ NTSTATUS WINAPI NtGetContextThread( HANDLE handle, CONTEXT *context )
         memset( xstate->Reserved2, 0, sizeof(xstate->Reserved2) );
         if (xstate->Mask)
         {
-            if (context_ex->XState.Length < xstate_get_size( xstate->CompactionMask, xstate->Mask ))
+            if (context_ex->XState.Length < xstate_get_size( xstate->CompactionMask, xstate->Mask )) {
+                unblock_sigusr1();
                 return STATUS_BUFFER_OVERFLOW;
+            }
             copy_xstate( xstate, &frame->xstate, xstate->Mask );
             /* copy_xstate may use avx in memcpy, restore xstate not to break the tests. */
             frame->restore_flags |= CONTEXT_XSTATE;
@@ -1257,6 +1287,7 @@ NTSTATUS WINAPI NtGetContextThread( HANDLE handle, CONTEXT *context )
             amd64_thread_data()->dr7 = context->Dr7;
         }
     }
+    unblock_sigusr1();
     set_context_exception_reporting_flags( &context->ContextFlags, CONTEXT_SERVICE_ACTIVE );
     return STATUS_SUCCESS;
 }
@@ -1594,6 +1625,8 @@ NTSTATUS call_user_apc_dispatcher( CONTEXT *context, ULONG_PTR arg1, ULONG_PTR a
     frame->rsp = (ULONG64)stack;
     frame->rip = (ULONG64)pKiUserApcDispatcher;
     frame->restore_flags |= CONTEXT_CONTROL;
+    if (frame->restore_flags & RESTORE_FLAGS_INSTRUMENTATION)
+        frame->r10 = frame->rip;
     return status;
 }
 
@@ -1640,6 +1673,8 @@ NTSTATUS call_user_exception_dispatcher( EXCEPTION_RECORD *rec, CONTEXT *context
     frame->rsp = (ULONG64)stack;
     frame->rip = (ULONG64)pKiUserExceptionDispatcher;
     frame->restore_flags |= CONTEXT_CONTROL;
+    if (frame->restore_flags & RESTORE_FLAGS_INSTRUMENTATION)
+        frame->r10 = frame->rip;
     return status;
 }
 
@@ -2340,7 +2375,10 @@ static BOOL handle_syscall_trap( ucontext_t *sigcontext, siginfo_t *siginfo )
     frame->rip = *(ULONG64 *)RSP_sig( sigcontext );
     frame->eflags = EFL_sig(sigcontext);
     frame->restore_flags = CONTEXT_CONTROL;
-    if (instrumentation_callback) frame->restore_flags |= RESTORE_FLAGS_INSTRUMENTATION;
+    if (instrumentation_callback) {
+        frame->r10 = frame->rip;
+        frame->restore_flags |= RESTORE_FLAGS_INSTRUMENTATION;
+    }
 
     RCX_sig( sigcontext ) = (ULONG64)frame;
     RSP_sig( sigcontext ) += sizeof(ULONG64);
@@ -2575,6 +2613,65 @@ static void quit_handler( int signal, siginfo_t *siginfo, void *sigcontext )
     abort_thread( 0 );
 }
 
+/**********************************************************************
+ *		usr1_inside_syscall
+ *
+ * Shared code to handle SIGUSR1 within a syscall.
+ */
+static void usr1_inside_syscall(struct xcontext *context)
+{
+    struct syscall_frame *frame = amd64_thread_data()->syscall_frame;
+    ULONG64 saved_compaction = 0;
+    I386_CONTEXT *wow_context;
+
+    context->c.ContextFlags = CONTEXT_FULL | CONTEXT_SEGMENTS | CONTEXT_EXCEPTION_REQUEST;
+
+    NtGetContextThread( GetCurrentThread(), &context->c );
+    if (xstate_extended_features())
+    {
+        if (xstate_compaction_enabled) frame->xstate.CompactionMask |= xstate_extended_features();
+        context_init_xstate( &context->c, &frame->xstate );
+        saved_compaction = frame->xstate.CompactionMask;
+    }
+    wait_suspend( &context->c );
+    if (xstate_extended_features()) frame->xstate.CompactionMask = saved_compaction;
+    if (context->c.ContextFlags & 0x40)
+    {
+        /* xstate is updated directly in frame's xstate */
+        context->c.ContextFlags &= ~0x40;
+        frame->restore_flags |= 0x40;
+    }
+    if ((wow_context = get_cpu_area( IMAGE_FILE_MACHINE_I386 ))
+            && (wow_context->ContextFlags & CONTEXT_I386_CONTROL) == CONTEXT_I386_CONTROL)
+    {
+        WOW64_CPURESERVED *cpu = NtCurrentTeb()->TlsSlots[WOW64_TLS_CPURESERVED];
+
+        cpu->Flags |= WOW64_CPURESERVED_FLAG_RESET_STATE;
+    }
+    NtSetContextThread( GetCurrentThread(), &context->c );
+}
+
+/**********************************************************************
+ *		deferred_sigusr1
+ *
+ * Deferred handler for SIGUSR1
+ *
+ * Called after syscall entry, on the kernel stack.
+ */
+void deferred_sigusr1(void)
+{
+    struct xcontext context;
+
+    TRACE_(seh)( "handling deferred SIGUSR1\n");
+    do {
+        amd64_thread_data()->sigusr1_pending = 0;
+        /* USR1 could arrive again immediately since we are not in signal context,
+         * so block it. */
+        amd64_thread_data()->sigusr1_blocked++;
+        usr1_inside_syscall(&context);
+        amd64_thread_data()->sigusr1_blocked--;
+    } while (amd64_thread_data()->sigusr1_pending);
+}
 
 /**********************************************************************
  *		usr1_handler
@@ -2584,53 +2681,38 @@ static void quit_handler( int signal, siginfo_t *siginfo, void *sigcontext )
 static void usr1_handler( int signal, siginfo_t *siginfo, void *sigcontext )
 {
     ucontext_t *ucontext = init_handler( sigcontext );
+    struct syscall_frame *frame = amd64_thread_data()->syscall_frame;
+    struct xcontext *context;
 
-    if (is_inside_syscall( ucontext ))
+    extern const void *__wine_syscall_dispatcher_save_end_ptr;
+    extern const void *__wine_syscall_dispatcher_return_ptr;
+    extern const void *__wine_syscall_dispatcher_return_end_ptr;
+    if (RIP_sig(ucontext) >= (ULONG_PTR)__wine_syscall_dispatcher_instrumentation &&
+        RIP_sig(ucontext) < (ULONG_PTR)__wine_syscall_dispatcher_save_end_ptr)
     {
-        struct syscall_frame *frame = amd64_thread_data()->syscall_frame;
-        ULONG64 saved_compaction = 0;
-        I386_CONTEXT *wow_context;
-        struct xcontext *context;
-
-        context = (struct xcontext *)(((ULONG_PTR)RSP_sig(ucontext) - 128 /* red zone */ - sizeof(*context)) & ~15);
-        if ((char *)context < (char *)ntdll_get_thread_data()->kernel_stack)
-        {
-            ERR_(seh)( "kernel stack overflow.\n" );
-            return;
-        }
-        context->c.ContextFlags = CONTEXT_FULL | CONTEXT_SEGMENTS | CONTEXT_EXCEPTION_REQUEST;
-        if (frame->restore_flags & RESTORE_FLAGS_INCOMPLETE_FRAME_CONTEXT)
-        {
-            frame->restore_flags &= ~RESTORE_FLAGS_INCOMPLETE_FRAME_CONTEXT;
-            frame->eflags = 0x200;
-            fixup_frame_fpu_state( frame, ucontext );
-        }
-        NtGetContextThread( GetCurrentThread(), &context->c );
-        if (xstate_extended_features())
-        {
-            if (xstate_compaction_enabled) frame->xstate.CompactionMask |= xstate_extended_features();
-            context_init_xstate( &context->c, &frame->xstate );
-            saved_compaction = frame->xstate.CompactionMask;
-        }
-        wait_suspend( &context->c );
-        if (xstate_extended_features()) frame->xstate.CompactionMask = saved_compaction;
-        if (context->c.ContextFlags & 0x40)
-        {
-            /* xstate is updated directly in frame's xstate */
-            context->c.ContextFlags &= ~0x40;
-            frame->restore_flags |= 0x40;
-        }
-        if ((wow_context = get_cpu_area( IMAGE_FILE_MACHINE_I386 ))
-             && (wow_context->ContextFlags & CONTEXT_I386_CONTROL) == CONTEXT_I386_CONTROL)
-        {
-            WOW64_CPURESERVED *cpu = NtCurrentTeb()->TlsSlots[WOW64_TLS_CPURESERVED];
-
-            cpu->Flags |= WOW64_CPURESERVED_FLAG_RESET_STATE;
-        }
-        NtSetContextThread( GetCurrentThread(), &context->c );
+        /* Interrupted during syscall entry. Defer the USR1. */
+        TRACE_(seh)( "deferring SIGUSR1 during syscall entry (rip=0x%lx)\n", (long)RIP_sig(ucontext));
+        amd64_thread_data()->sigusr1_pending = 1;
+        return;
     }
-    else
+    else if (RIP_sig(ucontext) >= (ULONG_PTR)__wine_syscall_dispatcher_return_ptr &&
+             RIP_sig(ucontext) < (ULONG_PTR)__wine_syscall_dispatcher_return_end_ptr)
     {
+        /* Interrupted during syscall exit. Rewind the exit and handle as inside syscall. */
+        TRACE_(seh)( "rewinding syscall exit due to SIGUSR1 (rip=0x%lx, rax=0x%lx)\n",
+                     (long)RIP_sig(ucontext), (long)RAX_sig(ucontext));
+        RAX_sig(ucontext) = (ULONG_PTR)frame->retval; /* Restore return value */
+        R13_sig(ucontext) = (ULONG_PTR)NtCurrentTeb();
+        R14_sig(ucontext) = (ULONG_PTR)frame->syscall_flags;
+        RBP_sig(ucontext) = (ULONG_PTR)&frame->rbp;
+        RIP_sig(ucontext) = (ULONG_PTR)__wine_syscall_dispatcher_return_ptr;
+        RCX_sig(ucontext) = (ULONG_PTR)frame;
+        RSP_sig(ucontext) = (ULONG_PTR)frame;
+        /* Fallthrough */
+    }
+    else if (!is_inside_syscall( ucontext ))
+    {
+        /* Interrupted outside a syscall. */
         struct xcontext context;
 
         save_context( &context, ucontext );
@@ -2638,9 +2720,33 @@ static void usr1_handler( int signal, siginfo_t *siginfo, void *sigcontext )
         if (is_wow64() && context.c.SegCs == cs64_sel) context.c.ContextFlags |= CONTEXT_EXCEPTION_ACTIVE;
         wait_suspend( &context.c );
         restore_context( &context, ucontext );
+        return;
     }
-}
+    else if (amd64_thread_data()->sigusr1_blocked)
+    {
+        /* Interrupted during a syscall that is accessing user context. */
+        TRACE_(seh)( "deferring SIGUSR1 during critical syscall (rip=0x%lx, blocked=%d)\n",
+                     (long)RIP_sig(ucontext), amd64_thread_data()->sigusr1_blocked);
+        amd64_thread_data()->sigusr1_pending = 1;
+        return;
+    }
+    /* Otherwise, interrupted within a syscall with a consistent user context. */
+
+    context = (struct xcontext *)(((ULONG_PTR)RSP_sig(ucontext) - 128 /* red zone */ - sizeof(*context)) & ~15);
 
+    if ((char *)context < (char *)ntdll_get_thread_data()->kernel_stack)
+    {
+        ERR_(seh)( "kernel stack overflow.\n" );
+        return;
+    }
+    if (frame->restore_flags & RESTORE_FLAGS_INCOMPLETE_FRAME_CONTEXT)
+    {
+        frame->restore_flags &= ~RESTORE_FLAGS_INCOMPLETE_FRAME_CONTEXT;
+        frame->eflags = 0x200;
+        fixup_frame_fpu_state( frame, ucontext );
+    }
+    usr1_inside_syscall(context);
+}
 
 #ifdef __APPLE__
 /**********************************************************************
@@ -2661,7 +2767,10 @@ static void sigsys_handler( int signal, siginfo_t *siginfo, void *sigcontext )
     frame->rcx = RIP_sig(ucontext);
     frame->eflags = EFL_sig(ucontext);
     frame->restore_flags = 0;
-    if (instrumentation_callback) frame->restore_flags |= RESTORE_FLAGS_INSTRUMENTATION;
+    if (instrumentation_callback) {
+        frame->r10 = frame->rip;
+        frame->restore_flags |= RESTORE_FLAGS_INSTRUMENTATION;
+    }
     RCX_sig(ucontext) = (ULONG_PTR)frame;
     R11_sig(ucontext) = frame->eflags;
     EFL_sig(ucontext) &= ~0x100;  /* clear single-step flag */
@@ -2995,6 +3104,8 @@ void call_init_thunk( LPTHREAD_START_ROUTINE entry, void *arg, BOOL suspend, TEB
     thread_data->xstate_features_mask = xstate_supported_features_mask;
     assert( thread_data->xstate_features_size == xstate_features_size );
     thread_data->instrumentation_callback = &instrumentation_callback;
+    thread_data->sigusr1_blocked = 0;
+    thread_data->sigusr1_pending = 0;
 
 #if defined __linux__
     arch_prctl( ARCH_SET_GS, teb );
@@ -3129,6 +3240,33 @@ __ASM_GLOBAL_FUNC( signal_start_thread,
 /***********************************************************************
  *           __wine_syscall_dispatcher
  */
+
+/* The instrumentation entry point comes first. This allows the range between
+ * __wine_syscall_dispatcher_instrumentation and __wine_syscall_dispatcher_save_end
+ * to be considered "entering a syscall" in the SIGUSR1 handler.
+ */
+__ASM_GLOBAL_FUNC( __wine_syscall_dispatcher_instrumentation,
+#ifdef __APPLE__
+                   "movq %gs:0x30,%rcx\n\t"
+                   "movq 0x328(%rcx),%rcx\n\t"
+#else
+                   "movq %gs:0x328,%rcx\n\t"       /* amd64_thread_data()->syscall_frame */
+#endif
+                   "popq 0x70(%rcx)\n\t"           /* frame->rip */
+                   __ASM_CFI(".cfi_adjust_cfa_offset -8\n\t")
+                   __ASM_CFI_REG_IS_AT2(rip, rcx, 0xf0,0x00)
+                   "pushfq\n\t"
+                   __ASM_CFI(".cfi_adjust_cfa_offset 8\n\t")
+                   "popq 0x80(%rcx)\n\t"
+                   __ASM_CFI(".cfi_adjust_cfa_offset -8\n\t")
+                   /* Save %rip into the r10 save slot, which will be
+                    * used in the instrumentation return path.
+                    */
+                   "pushq 0x70(%rcx)\n\t"          /* frame->rip */
+                   "popq 0x40(%rcx)\n\t"           /* frame->r10 */
+                   "movl $0x10000,0xb4(%rcx)\n\t"    /* frame->restore_flags <- RESTORE_FLAGS_INSTRUMENTATION */
+                   "jmp " __ASM_LOCAL_LABEL("__wine_syscall_dispatcher_prolog_end") )
+
 __ASM_GLOBAL_FUNC( __wine_syscall_dispatcher,
 #ifdef __APPLE__
                    "movq %gs:0x30,%rcx\n\t"
@@ -3240,7 +3378,24 @@ __ASM_GLOBAL_FUNC( __wine_syscall_dispatcher,
                    "leaq -0x98(%rbp),%rcx\n"
                    "2:\n\t"
 #endif
-                   "movq 0x00(%rcx),%rax\n\t"
+                   /* If the handler was interrupted while saving context, the
+                    * SIGUSR1 is deferred. Handle it now.
+                    */
+                   "\n" __ASM_LOCAL_LABEL("__wine_syscall_dispatcher_save_end") ":\n\t"
+                   "testl $1,%gs:0x351\n\t"        /* amd64_thread_data()->sigusr1_pending */
+                   "jz 1f\n\t"
+                   "pushq %r8\n\t"
+                   "pushq %r9\n\t"
+                   "pushq %r10\n\t"
+                   "sub $8,%rsp\n\t"            /* align */
+                   "call " __ASM_NAME("deferred_sigusr1") "\n\t"
+                   "add $8,%rsp\n\t"
+                   "popq %r10\n\t"
+                   "popq %r9\n\t"
+                   "popq %r8\n\t"
+                   "leaq -0x98(%rbp),%rcx\n"
+
+                   "1:\tmovq 0x00(%rcx),%rax\n\t"
                    "movq 0x18(%rcx),%r11\n\t"      /* 2nd argument */
                    "movl %eax,%ebx\n\t"
                    "shrl $8,%ebx\n\t"
@@ -3275,6 +3430,16 @@ __ASM_GLOBAL_FUNC( __wine_syscall_dispatcher,
                    "movq (%rbx),%r10\n\t"          /* table->ServiceTable */
                    "callq *(%r10,%rax,8)\n\t"
                    "leaq -0x98(%rbp),%rcx\n\t"
+
+                   /* If the handler is interrupted between this point and
+                    * __wine_syscall_dispatcher_return_end below,
+                    * the syscall return will be restarted. Therefore, this
+                    * code should be idempotent. Save the return value first,
+                    * so it can be restored. The register state at this
+                    * point must be restored in usr1_handler().
+                    */
+                   "movq %rax,0xb8(%rcx)\n\t"      /* frame->retval */
+
                    __ASM_LOCAL_LABEL("__wine_syscall_dispatcher_return") ":\n\t"
                    "movl 0xb4(%rcx),%edx\n\t"      /* frame->restore_flags */
                    "testl $0x48,%edx\n\t"          /* CONTEXT_FLOATING_POINT | CONTEXT_XSTATE */
@@ -3317,7 +3482,8 @@ __ASM_GLOBAL_FUNC( __wine_syscall_dispatcher,
                    "movq 0x28(%rcx),%rdi\n\t"
                    "movq 0x20(%rcx),%rsi\n\t"
                    "movq 0x08(%rcx),%rbx\n\t"
-                   "leaq 0x70(%rcx),%rsp\n\t"      /* %rsp > frame means no longer inside syscall */
+                   /* switch to user stack */
+                   "movq 0x88(%rcx),%rsp\n\t"
 #ifdef __linux__
                    "testl $12,%r14d\n\t"           /* SYSCALL_HAVE_PTHREAD_TEB | SYSCALL_HAVE_WRFSGSBASE */
                    "jz 1f\n\t"
@@ -3330,8 +3496,6 @@ __ASM_GLOBAL_FUNC( __wine_syscall_dispatcher,
                    "3:\ttestl $0x3,%edx\n\t"       /* CONTEXT_CONTROL | CONTEXT_INTEGER */
                    "jnz 1f\n\t"
 
-                   /* switch to user stack */
-                   "movq 0x88(%rcx),%rsp\n\t"
                    /* push rcx-based kernel stack cfi */
                    __ASM_CFI(".cfi_remember_state\n\t")
                    __ASM_CFI(".cfi_def_cfa %rsp, 0\n\t")
@@ -3356,7 +3520,8 @@ __ASM_GLOBAL_FUNC( __wine_syscall_dispatcher,
                    /* pop rcx-based kernel stack cfi */
                    __ASM_CFI(".cfi_restore_state\n")
 
-                   "1:\ttestl $0x2,%edx\n\t"       /* CONTEXT_INTEGER */
+                   "1:\tleaq 0x70(%rcx),%rsp\n\t"  /* %rsp > frame means no longer inside syscall */
+                   "testl $0x2,%edx\n\t"           /* CONTEXT_INTEGER */
                    "jnz 1f\n\t"
                    /* CONTEXT_CONTROL */
                    "movq (%rsp),%rcx\n\t"          /* frame->rip */
@@ -3384,14 +3549,17 @@ __ASM_GLOBAL_FUNC( __wine_syscall_dispatcher,
                    "movq (%r10),%r10\n\t"
                    "test %r10,%r10\n\t"
                    "jz 3b\n\t"
+                   "leaq 0x70(%rcx),%rsp\n\t"     /* %rsp > frame means no longer inside syscall */
                    "testl $0x2,%edx\n\t"          /* CONTEXT_INTEGER */
                    "jnz 1b\n\t"
-                   "xchgq %r10,(%rsp)\n\t"
+                   "movq %r10,(%rsp)\n\t"         /* frame->rip */
+                   "movq 0x40(%rcx),%r10\n\t"     /* frame->r10 (original rip) */
                    "pushq %r11\n\t"
                    /* make sure that if trap flag is set the trap happens on the first instruction after iret */
                    "andq $~0x4000,(%rsp)\n\t" /* make sure NT flag is not set, or iretq will fault */
                    "popfq\n\t"
-                   "iretq\n\t"
+                   "iretq\n"
+                   __ASM_LOCAL_LABEL("__wine_syscall_dispatcher_return_end") ":\n"
 
                    /* pop rbp-based kernel stack cfi */
                    __ASM_CFI("\t.cfi_restore_state\n")
@@ -3405,25 +3573,6 @@ __ASM_GLOBAL_FUNC( __wine_syscall_dispatcher_return,
                    "movq %rsi,%rax\n\t"
                    "jmp " __ASM_LOCAL_LABEL("__wine_syscall_dispatcher_return") )
 
-
-__ASM_GLOBAL_FUNC( __wine_syscall_dispatcher_instrumentation,
-#ifdef __APPLE__
-                   "movq %gs:0x30,%rcx\n\t"
-                   "movq 0x328(%rcx),%rcx\n\t"
-#else
-                   "movq %gs:0x328,%rcx\n\t"       /* amd64_thread_data()->syscall_frame */
-#endif
-                   "popq 0x70(%rcx)\n\t"           /* frame->rip */
-                   __ASM_CFI(".cfi_adjust_cfa_offset -8\n\t")
-                   __ASM_CFI_REG_IS_AT2(rip, rcx, 0xf0,0x00)
-                   "pushfq\n\t"
-                   __ASM_CFI(".cfi_adjust_cfa_offset 8\n\t")
-                   "popq 0x80(%rcx)\n\t"
-                   __ASM_CFI(".cfi_adjust_cfa_offset -8\n\t")
-                   "movl $0x10000,0xb4(%rcx)\n\t"    /* frame->restore_flags <- RESTORE_FLAGS_INSTRUMENTATION */
-                   "jmp " __ASM_LOCAL_LABEL("__wine_syscall_dispatcher_prolog_end") )
-
-
 /***********************************************************************
  *           __wine_unix_call_dispatcher
  */
@@ -3533,6 +3682,15 @@ asm( ".data\n\t"
      ".globl " __ASM_NAME("__wine_unix_call_dispatcher_prolog_end_ptr") "\n"
      __ASM_NAME("__wine_unix_call_dispatcher_prolog_end_ptr") ":\n\t"
      ".quad " __ASM_LOCAL_LABEL("__wine_unix_call_dispatcher_prolog_end") "\n\t"
+     ".globl " __ASM_NAME("__wine_syscall_dispatcher_save_end_ptr") "\n"
+     __ASM_NAME("__wine_syscall_dispatcher_save_end_ptr") ":\n\t"
+     ".quad " __ASM_LOCAL_LABEL("__wine_syscall_dispatcher_save_end") "\n\t"
+     ".globl " __ASM_NAME("__wine_syscall_dispatcher_return_ptr") "\n"
+     __ASM_NAME("__wine_syscall_dispatcher_return_ptr") ":\n\t"
+     ".quad " __ASM_LOCAL_LABEL("__wine_syscall_dispatcher_return") "\n\t"
+     ".globl " __ASM_NAME("__wine_syscall_dispatcher_return_end_ptr") "\n"
+     __ASM_NAME("__wine_syscall_dispatcher_return_end_ptr") ":\n\t"
+     ".quad " __ASM_LOCAL_LABEL("__wine_syscall_dispatcher_return_end") "\n\t"
      ".text\n\t" );
 
 #endif  /* __x86_64__ */
