diff --git a/dlls/ntdll/unix/signal_x86_64.c b/dlls/ntdll/unix/signal_x86_64.c
index abb98f73ee0..fa07924cb03 100644
--- a/dlls/ntdll/unix/signal_x86_64.c
+++ b/dlls/ntdll/unix/signal_x86_64.c
@@ -3306,6 +3306,17 @@ __ASM_GLOBAL_FUNC( __wine_syscall_dispatcher,
                    "movq 0x20(%rcx),%rsi\n\t"
                    "movq 0x08(%rcx),%rbx\n\t"
                    "leaq 0x70(%rcx),%rsp\n\t"      /* %rsp > frame means no longer inside syscall */
+
+                   /* switch to user stack */
+                   /* %rsp outside kernel stack means no longer inside syscall */
+                   "movq 0x88(%rcx),%rsp\n\t"
+
+                   "movl 0xb4(%rcx),%edx\n\t"      /* frame->restore_flags */
+                   "testl $0x1,%edx\n\t"           /* CONTEXT_CONTROL | CONTEXT_INTEGER */
+                   "jz 1f\n\t"
+                   /* Set up rsp for iretq return paths below */
+                   "leaq 0x70(%rcx),%rsp\n\t"
+                   "1:\n\t"
 #ifdef __linux__
                    "testl $12,%r14d\n\t"           /* SYSCALL_HAVE_PTHREAD_TEB | SYSCALL_HAVE_WRFSGSBASE */
                    "jz 1f\n\t"
